
.container{
  align-items: center;
}
.icon{
  width: 50rpx;
  height: 50rpx;
}
.dropdown{
  padding-left: 20rpx;
}
.row{
 margin-left:20rpx;
 display:flex;
 flex-direction:row;
 padding-top:25rpx;
}

.city_name{
  margin-left: 30rpx;
  font-weight: bold;
}

#cover_pic{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300rpx;
  margin-bottom: 50rpx;
}
.background{
  width: 95%;
  border-radius:3px;
  position: relative;
}

.footer{
  height: 100rpx;
  border: solid 1px #eaeaea;
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#share_btn{
  height: 150rpx;
  background:transparent;
}

#share_btn::after{
  border:none;
}

#share_img{
width:80rpx;
height:80rpx;
}
.share_icon{
  display: flex;
  align-items: center;
}
#event_image{
width:100%;
height:300rpx;
border-radius:3px;
margin-top:20px;

}

.info{
  font-size: 28rpx;
  margin-top: 20rpx;
  padding-left: 20rpx;
  font-weight: bold;
}

#avatar{
width:80rpx;
height:80rpx;
border-radius:50%;
position:absolute;
top:20rpx;
right:-6rpx;
}