<view class="section" style="background-image: linear-gradient(225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 80%), url('https://cloud-minapp-13908.cloud.ifanrusercontent.com/1gYqyahkSIPJy9b1.jpg'); background-size:cover; height:320rpx;">
  <view class="row icon">
  </view>
   <Select class="dropdown" prop-array='{{selectArray}}'><view>{{nowText}}</view></Select>
   <view class='nowText'>{{nowText}}</view>
 </view>

<view class="container">
  <block wx:for="{{upcomingEvents}}" wx:for-item="res" wx:key="key" wx:index="index">
  <view class="background" id= "{{res.id}}" bindtap="clickToShow" data-index="{{index}}">
    <view id="event_image" style= "background-image: url('{{res.image}}'); background-size:cover;">
      <block wx:if="{{res.attend_by == userId}}">
        <image id="avatar" src='{{res.avatar}}'></image>
      </block>
    </view>
   
  <view class="footer">
    <view class="info">{{res.name}}</view>
    <view class ="info">{{res.date}}</view>
      <!-- put share icon inside a button -->
     <view class="share_icon"> 
      <button id= "share_btn" open-type='share'>
      <image id="share_img" src="https://cloud-minapp-13908.cloud.ifanrusercontent.com/1gbGF6Ul9YF5oYiX.png"></image>
      </button>
    </view> 
   </view>
  </view>  
 </block>
 </view>

 
  




