@import '../../libs/font.wxss';
page {
  background-color: #fcf5e8
}

.container{
  align-items: center;
  background-color: #fcf5e8;
}
/* .icon{
  width: 50rpx;
  height: 50rpx;
} */
.dropdown{
  padding-left: 20rpx;
}
.row{
 margin-left:20rpx;
 display:flex;
 flex-direction:row;
 padding-top:25rpx;
}

.nowText {
position:absolute;
top:154rpx;
left:130rpx;
font-size:33rpx;
font-family: 'Circular Std';
font-weight: 300;
font-style: normal;
}

.com-sItem {
  font-size:33rpx;
  font-family: Circular Std Book;
}

.com-sContent {
  height:40px;
}

.city_name{
  margin-left: 30rpx;
  font-weight: bold;
  font-family: Circular Std Book;

}

#cover_pic{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300rpx;
  margin-bottom: 50rpx;
}

.background{
  width: 90vw;
  position: relative;
  border-radius:14rpx;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

.footer{
  height: 100rpx;
  border: solid 1px #eaeaea;
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}

#share_btn{
  height: 150rpx;
  background:transparent;
}

#share_btn::after{
  border:none;
}

#share_img{
width:80rpx;
height:80rpx;
}
.share_icon{
  display: flex;
  align-items: center;
}
#event_image{
width:100%;
height:300rpx;
/* border-radius:14rpx; */
margin-top:40rpx;
box-shadow: 0 60rpx 80rpx rgba(126,87,88,.1)
}

.info{
  font-size: 28rpx;
  margin-top: 20rpx;
  font-weight: bold;
}
.info.date{
 width: 20rpx;
 text-align: center;
 justify-content: center;
 padding-left: 20rpx;
 color: #fd1015;
}

.info.name{
  width: 400rpx;
 padding-left: 30rpx;
 /* text-align: center;
 justify-content: center; */

}

#avatar{
width:80rpx;
height:80rpx;
border-radius:50%;
position:absolute;
top:20rpx;
right:-6rpx;
}



