<view class="section" style="background-image: url('https://cloud-minapp-13908.cloud.ifanrusercontent.com/1gYqyahkSIPJy9b1.jpg'); background-size:cover; height:410rpx">
  <view class="row icon">
  </view>
   <Select class="dropdown" prop-array='{{selectArray}}'><view>{{nowText}}</view></Select>
   <view class='nowText'>{{nowText}}</view>
 </view>

<view class="container">
  <block wx:for="{{upcomingEvents}}" wx:for-item="res" wx:key="key" wx:index="index">
    <view class="background">
     <view id= "{{res.id}}" bindtap="clickToShow" data-index="{{index}}">
      <view id="event_image" style= "background-image: url('{{res.image}}'); background-size:cover;">
        <block wx:if="{{res.attend_by == userId}}">
          <image id="avatar" src='{{res.avatar}}'></image>
        </block>
      </view>
   
    <view class="footer">
      <view class ="info date">{{res.date}}</view>
      <view class="info name">{{res.name}}</view>
      <!-- <view class ="info">{{res.month}}</view> -->
        <!-- put share icon inside a button -->
      <view class="share_icon"> 
        <button id= "share_btn" open-type='share'>
        <image id="share_img" src="https://cloud-minapp-13908.cloud.ifanrusercontent.com/1gbGF6Ul9YF5oYiX.png"></image>
        </button>
      </view> 
    </view>
    </view>
  </view>  
 </block>
 </view>

 <!-- <web-view src="https://www.lewagon.com/events"></web-view> -->

 
  




