/* row */
.container{
  align-items: center;
}
.icon{
  width: 50rpx;
  height: 50rpx;
}
.dropdown{
  padding-left: 20rpx;
}
.row{
  margin-top: 30rpx;
  margin-left:20rpx;
  display: flex;
  flex-direction: row;
}

.city_name{
  margin-left: 30rpx;
  font-weight: bold;
}

.container{
  position: relative;
  margin-top: 20rpx;
}
#cover_pic{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300rpx;
  margin-bottom: 50rpx;
  margin-top: 40rpx;
}
.background{
  width: 95%;
  /* border: solid 1px gray; */
  /* box-shadow:2px -2px 2px rgba(0, 0, 0, 0.25); */
  border-radius:3px
}
.footer{
  height: 80rpx;
  border: solid 1px #eaeaea;
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#share_btn{
  height: 100rpx;
  background:transparent;
  position: absolute;
  right:20rpx;
  bottom:10rpx;
}

#share_btn::after{
  border:none;
}

#share_img{
  width: 60rpx;
  height: 60rpx;
}
.share_icon{
  display: flex;
  align-items: center;

}
#event_image{
  width: 100%;
  height: 300rpx;
  border-radius:3px;
}

.info{
  font-size: 28rpx;
  margin-top: 20rpx;
}
