/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 26rpx;
  font-family: 'Circular Black';
} 

.cta_primary{
    background-color: #fd1015;
    color: #fff;
    -webkit-box-shadow: 0 2px 14px rgba(126,87,88,.1), 0 3px 6px rgba(0,0,0,.08);
    box-shadow: 0 2px 14px rgba(126,87,88,.1), 0 3px 6px rgba(0,0,0.08);
     width:700rpx;
}

.cta_secondary {
    background-color: #fff;
    color: #fd1015;
    -webkit-box-shadow: 0 2px 14px rgba(126,87,88,.1), 0 3px 6px rgba(0,0,0,.08);
    box-shadow: 0 2px 14px rgba(126,87,88,.1), 0 3px 6px rgba(0,0,0,.08);
    width:700rpx;
}

.highlighted-red {
    color: #fd1015;
    background: rgba(253,16,21,.1);
}

.highlighted {
    line-height: 1.1em;
    display: inline-block;
    padding: 0 15px 3px;
    font-style: normal;
    border-radius: 3px;
}