<!-- pages/feedback/feedback.wxml
<text>pages/feedback/feedback.wxml</text>
<ul>
<text> In general, how was the event?</text>
<view>content</view>
<view>speaker</view>
<block wx:for="{{feedback}}" wx:for-item="res">
<li>{{res.address}}</li>
<li>{{res.description}}</li>
<li>{{res.name}}</li>
</block>
</ul> -->

<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section section_gap">
    <!-- <view class="section__title">switch</view> <switch name="switch" /> -->
  </view>
  <view class="section section_gap">
    <view class="section__title">How likely will you recommend our events?</view>
    <slider name="nps" show-value></slider>
  </view>

  <view class="section">
    <view class="section__title">How do you think the event can be improved?</view>
    <input name="review" placeholder="please input here" />
  </view>
  <view class="section section_gap">
    <view class="section__title">How did you registered for the event</view>
    <radio-group name="referer">
      <label><radio value="meetup.com" />meetup.com</label>
      <label><radio value="eventbrite" />eventbrite</label>
      <label><radio value="huodongxing" />huodongxing</label>
      <label><radio value="wework" />wework</label>
    </radio-group>
  </view>
  <view class="section section_gap">
    <view class="section__title">checkbox</view>
    <checkbox-group name="learntocode">
      <label><checkbox value="checkbox1" />checkbox1</label>
      <label><checkbox value="checkbox2" />checkbox2</label>
    </checkbox-group>
  </view>
  <i-button type="primary" bind:click="handleClick">这是一个按钮</i-button>

  <view class="btn-area">
    <button bindtap='feedbackSuccess' form-type="submit" data-feedback="{{event_id}}">Submit</button>
    
  </view>
</form>


<i-cell-group>
    <i-cell title="基本用法">
        <i-rate 
            bind:change="onChange1" 
            value="{{starIndex1}}">
        </i-rate>
    </i-cell>
    <i-cell title="自定义星星个数">
        <i-rate 
            count="{{10}}"
            value="{{starIndex5}}">
        </i-rate>
    </i-cell>
    <i-cell title="自定义星星大小">
        <i-rate 
            bind:change="onChange2" 
            value="{{starIndex2}}" 
            size="32">
        </i-rate>
    </i-cell>
    <i-cell title="自定义文字说明">
        <i-rate 
            bind:change="onChange2" 
            value="{{starIndex2}}">
            {{starIndex2}}星
        </i-rate>
    </i-cell>
     <i-cell title="手势touch选择星">
        <i-rate 
            bind:change="onChange3" 
            value="{{starIndex3}}">
            {{starIndex3}}星
        </i-rate>
    </i-cell>
    <i-cell title="禁用点击和手势选择星">
        <i-rate 
            disabled="{{true}}"
            value="{{starIndex4}}">
            {{starIndex4}}星
        </i-rate>
    </i-cell>
</i-cell-group>