.com-selectBox{
   width: 27vw;
   margin: 0 0 0 5vw;
   box-shadow: 0 15px 35px rgba(126,87,88,.1), 0 5px 15px rgba(0,0,0,.07);
   background-color: #fff;
}
.com-sContent{
    /* border: 1px solid #e2e2e2; */
    background: white;
    font-size: 16px;
    position: relative;
    height: 40px;
    line-height: 30px;
}
.com-sImg{
    position: absolute;
    right: 0px;
    top: 11px;
    width: 32px;
    height: 20px;
    transition: all .3s ease;
}
.com-sTxt{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 40px;
    line-height: 36px;    
    padding:2px 20px 2px 6px;
    font-size: 30rpx;
    font-family: Avenir, Arial, Helvetica, sans-serif;
}
.com-sList{
    background: white;
    width: inherit;
    position: absolute;
    /* border: 1px solid #e2e2e2; */
    border-top: none;
    box-sizing: border-box;
    z-index: 3;
    max-height: 120px;
    overflow: auto;
    box-shadow: 0 15px 35px rgba(126,87,88,.1), 0 5px 15px rgba(0,0,0,.07);
}
.com-sItem{
    height: 40px;
    line-height: 36px;
    border-top: 1px solid #e2e2e2;
    padding: 0 6px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 30rpx;
    font-family: Avenir, Arial, Helvetica, sans-serif;    
}

.com-sItem:first-child{
    border-top: none;
}