@import '../../libs/font.wxss';

.header{
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Circular Std Book;
}
.name{
  font-size: 40rpx;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.details.radio{
  margin-top: 15rpx; 
}

.label {
  font-size:30rpx;
  line-height: 5px;
  padding-bottom: 15rpx;
}

.section{
  padding: 25rpx;
  font-family: Circular Std;
}
.section_title{
  font-size:30rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  font-family: Circular Std;
  font-weight: bold;
  margin-bottom:15rpx;
  width:100%;
  box-sizing:border-box;
  height:60rpx;
  padding-left:15rpx;

}

.details{
  padding: 10rpx;
  font-size: 28rpx; 
}
.all{
  background: white;
  box-shadow: 0 15px 35px rgba(126,87,88,.1), 0 5px 15px rgba(0,0,0,.07);
  background-color: #fff;
  margin:0 auto;
  width:90vw;
}

.details.row {
  display: flex;
}

.item{
  font-size: 25rpx;
  line-height: 2em;
  width:20%;
  padding-left: 20rpx;
  font-family: Circular Std Book;
  padding-right:60rpx;
}

textarea{
  margin-top:8px;
  width: 90%;
  box-shadow: 0 15px 35px rgba(126,87,88,.1), 0 5px 15px rgba(0,0,0,.07);
  background-color: #fff;
  height: 300rpx;
  margin:0 auto;
}

.message{
  padding:20rpx;
  font-family: Circular Std;
  font-size: 25rpx;
}

.channel {
  height: 80rpx;
  padding: 0 25rpx;
  background: white;
  color: black;
  box-shadow: 0 15px 35px rgba(126,87,88,.1), 0 5px 15px rgba(0,0,0,.07);
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-radius:12rpx; */
}

text{
  font-size: 25rpx;
}

.hide{
 display: none;
}
.show{ 
 display: block;
}

.thankyou {
  margin: 60rpx auto;
  width: 80%;
  text-align: center;
  height:43vh;
}

.cta_primary{
  margin-bottom:40rpx;
  margin-top:43rpx;
}
.title{
  margin-bottom:80rpx;
  font-size:60rpx;
  justify-content:center;
  margin-top:80rpx;
  font-family: Circular Std Book;
}
.subtitle{
  font-family: Circular Std;
}