<view class="event_image" style= "background-image:linear-gradient(180deg,rgba(0,180,180,.1),rgba(0,0,0,.3) 70%), url('{{event_image}}'); background-size:cover; width: 100vw; height: 420rpx">
  <block wx:if="{{feedbackMessage}}">
    Thank you for your feedbacks!
  </block>
  <block wx:if="{{feedbackForm}}">
    We'd love your feedbacks!
  </block>
</view>

 <view class="row" wx:if="{{feedbackForm}}">
   <view class="date">{{event_date}}</view>
   <view class="name">{{event_name}}</view>
 </view>

<view class="divLine"></view>

<view>
  <block wx:if="{{feedbackForm}}">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section section_gap">
        <view  class="section_title">{{text.en.reg}}</view>
          <picker bindchange="bindPickerChange" value="{{[channel_index]}}" range="{{array}}" name="channels">
            <view class="picker"> 
              <view class="channel">
                <text wx:if="{{!channel_index}}" style="opacity: 0.5;">please select</text> 
                <text wx:if="{{channel_index}}">{{array[channel_index]}}</text>
                <text  wx:if="{{channel_index}}" style="arrow" >▾</text>
                <text wx:if="{{!channel_index}}"style="arrow" style="opacity: 0.5;" 
                >▾</text>
              </view>
            </view>
        </picker>
      </view>

      <view class="section section_gap">
        <view class="section_title">{{text.en.like}}</view>
        <view class="all">
            <view class="details row">
            <view class="item" name="content_rating" >{{text.en.content}}</view>
            <i-cell class="stars" title="自定义星星大小">
              <i-rate 
                bind:change="onChange1" 
                value="{{starIndex1}}" 
                size="32">
              </i-rate>
            </i-cell>
          </view>
          <view class="details row">
            <view class="item" name="speaker_rating">{{text.en.speaker}}</view>
            <i-cell class="stars"title="自定义星星大小">
              <i-rate 
                bind:change="onChange2" 
                value="{{starIndex2}}" 
                size="32">
              </i-rate>
            </i-cell>
          </view>
          <view class="details row">
            <view class="item" name="location_rating">{{text.en.location}}</view>
            <i-cell class="stars" title="自定义星星大小">
              <i-rate 
              bind:change="onChange3" 
              name="starIndex3"
              value="{{starIndex3}}" 
              size="32">
              </i-rate>
            </i-cell>
          </view>
        </view>
      </view>

      <view class="section section_gap">
        <view class="section_title">{{text.en.rec}}</view>
        <view class="section_desc">{{text.en.rec_small}}</view>
        <!-- <slider class="details" min="1" max="5" name='recommend' bindchange="sliderChange" show-value/> -->
        <radio-group class="radio-group" name='recommend' bindchange="radioChange">
          <view class="radio" wx:for="{{items}}">
            <radio class="item" value="{{item.name}}" checked="{{item.checked}}" />
            {{item.value}}
          </view>
      </radio-group>
  </view>

  <view class="section section_gap">
    <view class="section_title">{{text.en.improve}}</view>
      <textarea class="message" placeholder='eg. I would love to hear more about ... ' name="areas_to_improve"></textarea> 
  </view>
      <!-- <i-button type="primary" bind:click="handleClick"></i-button> -->
   <button class="cta_primary" form-type="submit" data-feedback="{{event_id}}">Send this feedback form</button>
  <button class="cta_secondary" form-type="submit" data-feedback="{{event_id}}">Skip this form</button>
    </form>
  </block>

  <block wx:if="{{feedbackMessage}}">
    <button bindtap="clickToIndex" class="cta_primary">Join more events</button>
  </block>
</view>




