@import '../../libs/font.wxss';
.container{
  align-items: center;
}

#logo{
width: 300rpx;
height: 98rpx;
}

.content{
display: flex;
align-items: center;
justify-content: center;
text-align: center;
font-family: Circular Std Book;
}
#cover_pic{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 800rpx;
  margin-bottom: 50rpx;
}

.title{
  margin: 0 auto;
}
.cta_primary{
  margin-top:60rpx;

}
.line{
  font-family:Circular Std Book ;
  font-size: 60rpx;
  padding-bottom:20rpx;
}

.container{
  font-size: 50rpx;
  font-weight: bold;
}