.container{
  align-items: center;
}

#logo{
width: 300rpx;
height: 98rpx;
}

#cover_pic{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 800rpx;
  margin-bottom: 50rpx;
}

.title{
  margin: 0 auto;
}
.cta_primary{
  margin-top:40rpx;

}
.line{
  font-family: 'Circular Black';
  font-size: 60rpx;
  padding-bottom:20rpx;
}

.container{
  font-size: 50rpx;
  font-weight: bold;
}