/* pages/show/show.wxss */
.container{
  width: 100%;
  height: 100vh;
}
#event_image{
width: 100%;
height: 400rpx;
}
.row{
  display: flex;
  flex-direction: row;
  /* justify-items: flex-start; */
  padding-left: 20rpx;
}
image.icon{
  width: 50rpx;
  height: 50rpx;
  padding-right:20rpx;
}
.info{
  padding-left: 20rpx;
}
.more{
  padding-left: 20rpx;
  color: #62ddf5;
  height: 300rpx;
  overflow: hidden;
}
.more_longer{
  color: #62ddf5;
  height: auto;
  overflow: hidden;
}
.subtitle{
  padding-left: 20rpx;
  font-weight: bold;
  font-size: 30rpx;
}

#share_btn{
  height: 50rpx;
  background:transparent;
  position: absolute;
  right: 50rpx;
  bottom: 80rpx;
}

#share_btn::after{
  border:none;
}

#share_img{
  width: 50rpx;
  height: 50rpx;
}
.share_icon{
  display: flex;
  align-items: center
}

.line{
  width: 1px;
  height: 2px;
}
.btn{
  background: #FC1015;
  width: 155px;
  height: 40px;
  color: white;
  font-size: 28rpx;
  line-height:80rpx;
  margin-top: 50rpx;

}
.btn.attend{
  background:#0e0000;
}