<!--pages/show/show.wxml-->
<view class="header">
  <image id = "event-image" src='{{result.image}}'></image>
   <view class="share-icon"> 
      <button id= "share-btn" open-type='share'>
      <image id="share-img" src="https://cloud-minapp-13908.cloud.ifanrusercontent.com/1gYqyaV0BpuVlvjw.png"/>
      </button>
   </view>
 </view>

 <view class="row">
   <image class="icon" src="https://cloud-minapp-13908.cloud.ifanrusercontent.com/1gYqyabLlxUXtBUn.png"/>
   <view class ="info">{{result.date}}</view>
 </view>

 <view class="row">
   <image class="icon" src="https://cloud-minapp-13908.cloud.ifanrusercontent.com/1gZ6CjPj5mLjjf41.png"/>
   <view class ="info">{{result.address}}</view>
</view>
 <view class="line"></view>
 

 <view class="subtitle">About</view>
 <view class ="info">{{result.description}}</view>
 <view class="more">read more</view>
 <view class="line"></view>


  <view class="subtitle">Location</view>
    <view class="map">map</view>
  <view class="row">
    <button class="btn" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Attend</button>
    <!-- <button >用户授权</button> -->
    <button class="btn" open-type='share'>Invite</button>
  </view>
